<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
  <tabs>
    <Tab text="Doctores">
       <content>
       	<fx:include fx:id="DoctorsPane" source="TablaDoctores.fxml" />
       </content>
    </Tab>
    <Tab text="Untitled Tab 2" />
  </tabs>
</TabPane>
